apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  enviroment: production 
namespace: my-namespace
resources:
- production.yaml
- service.yaml
bases:
  - /home/escritorio_viejo/labs/2048_back/2048_app/kuz/base